<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Api Doc</title>
    <link rel="icon" type="image/png" href="https://ostranme.github.io/swagger-ui-themes/demo/images/favicon-32x32.png" sizes="32x32" />
    <link rel="icon" type="image/png" href="https://ostranme.github.io/swagger-ui-themes/demo/images/favicon-16x16.png" sizes="16x16" />
    <link href='https://ostranme.github.io/swagger-ui-themes/demo/css/typography.css' media='screen' rel='stylesheet' type='text/css' />
    <link href='https://ostranme.github.io/swagger-ui-themes/demo/css/reset.css' media='screen' rel='stylesheet' type='text/css' />
    <link href='https://ostranme.github.io/swagger-ui-themes/demo/css/screen.css' media='screen' rel='stylesheet' type='text/css' />
    <link href='https://ostranme.github.io/swagger-ui-themes/demo/css/reset.css' media='print' rel='stylesheet' type='text/css' />
    <link href='https://ostranme.github.io/swagger-ui-themes/demo/css/print.css' media='print' rel='stylesheet' type='text/css' />
    <script src='https://ostranme.github.io/swagger-ui-themes/demo/lib/object-assign-pollyfill.js' type='text/javascript'></script>
    <script src='https://ostranme.github.io/swagger-ui-themes/demo/lib/jquery-1.8.0.min.js' type='text/javascript'></script>
    <script src='https://ostranme.github.io/swagger-ui-themes/demo/lib/jquery.slideto.min.js' type='text/javascript'></script>
    <script src='https://ostranme.github.io/swagger-ui-themes/demo/lib/jquery.wiggle.min.js' type='text/javascript'></script>
    <script src='https://ostranme.github.io/swagger-ui-themes/demo/lib/jquery.ba-bbq.min.js' type='text/javascript'></script>
    <script src='https://ostranme.github.io/swagger-ui-themes/demo/lib/handlebars-4.0.5.js' type='text/javascript'></script>
    <script src='https://ostranme.github.io/swagger-ui-themes/demo/lib/lodash.min.js' type='text/javascript'></script>
    <script src='https://ostranme.github.io/swagger-ui-themes/demo/lib/backbone-min.js' type='text/javascript'></script>
    <script src='https://ostranme.github.io/swagger-ui-themes/demo/swagger-ui.js' type='text/javascript'></script>
    <script src='https://ostranme.github.io/swagger-ui-themes/demo/lib/highlight.9.1.0.pack.js' type='text/javascript'></script>
    <script src='https://ostranme.github.io/swagger-ui-themes/demo/lib/highlight.9.1.0.pack_extended.js' type='text/javascript'></script>
    <script src='https://ostranme.github.io/swagger-ui-themes/demo/lib/jsoneditor.min.js' type='text/javascript'></script>
    <script src='https://ostranme.github.io/swagger-ui-themes/demo/lib/marked.js' type='text/javascript'></script>
    <script src='https://ostranme.github.io/swagger-ui-themes/demo/lib/swagger-oauth.js' type='text/javascript'></script>

    <!-- Swagger UT theme -->
    <link href='https://ostranme.github.io/swagger-ui-themes/demo/css/screen.css' media='screen' rel='stylesheet' id="sut" type='text/css' />

    <script type="text/javascript">
        $(function() {
            hljs.configure({
                highlightSizeThreshold: 5000
            });
            window.swaggerUi = new SwaggerUi({
                url: "{{  url_for('fontend_app.api_doc_get_json') }}",
                dom_id: "swagger-ui-container",
                supportedSubmitMethods: ['get', 'post', 'put', 'delete', 'patch'],
                onComplete: function(swaggerApi, swaggerUi) {
                    if (typeof initOAuth == "function") {
                        initOAuth({
                            clientId: "your-client-id",
                            clientSecret: "your-client-secret-if-required",
                            realm: "your-realms",
                            appName: "your-app-name",
                            scopeSeparator: " ",
                            additionalQueryStringParams: {}
                        });
                    }
                },
                onFailure: function(data) {
                    log("Unable to Load SwaggerUI");
                },
                docExpansion: "list",
                jsonEditor: false,
                defaultModelRendering: 'schema',
                showRequestHeaders: false
            });
            window.swaggerUi.load();

            function log() {
                if ('console' in window) {
                    console.log.apply(console, arguments);
                }
            }
        });
    </script>
</head>

<body class="swagger-section">


    <div class="sut-container">
        <script>
            function toggleStyle(theme) {
                if (theme) {
                    var link = document.getElementById('sut');
                    link.href = 'https://ostranme.github.io/swagger-ui-themes/demo/themes/' + theme + '.css';
                }
            }
        </script>
        <style>
            .swagger-section .swagger-ui-wrap .info_email {
                display: none;
            }
            
            .swagger-section .swagger-ui-wrap ul#resources li.resource div.heading ul.options {
                display: none !important;
            }
            
            .block.curl pre {
                white-space: pre-wrap;
                word-break: keep-all;
                line-height: 21px;
            }
            
            .swagger-section .swagger-ui-wrap .footer {
                display: none;
            }
            
            .sut-container {
                margin-left: auto;
                margin-right: auto;
                margin-bottom: 30px;
                min-width: 760px;
                max-width: 960px;
                font-family: 'Roboto', sans-serif;
                border-bottom: 2px solid #e8e8e8;
                text-align: center;
            }
            
            .theme-container {
                margin: 30px 0;
            }
            
            .btn {
                background-color: darkgrey;
                border: none;
                padding: 6px;
                color: white;
                text-decoration: none;
                border-radius: 3px;
            }
            
            .response h4:last-of-type,
            .block.response_headers {
                display: none;
            }
        </style>

        <div class="theme-container">
            <span>Slect Theme</span>
            <a href="#" class="btn" onclick="toggleStyle('theme-feeling-blue')">Feeling Blue</a>
            <a href="#" class="btn" onclick="toggleStyle('theme-flattop')">Flattop</a>
            <a href="#" class="btn" onclick="toggleStyle('theme-material')">Material</a>
            <a href="#" class="btn" onclick="toggleStyle('theme-monokai')">Monokai</a>
            <a href="#" class="btn" onclick="toggleStyle('theme-muted')">Muted</a>
        </div>

    </div>

    <div id="swagger-ui-container" class="swagger-ui-wrap"></div>
</body>

</html>